{
	"folder_history":
	[
		"/F/vue_honsen",
		"/F/vue-itemone",
		"/C/Users/Administrator/Desktop/vue-concise-slider",
		"/F/vue-start",
		"/F/react-demo"
	],
	"last_version": 3143,
	"last_window_id": 57,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 905.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"edit",
						"editstate"
					],
					[
						"start",
						"startend"
					],
					[
						"data",
						"daterangeOptions"
					],
					[
						"cur",
						"curflowobj"
					],
					[
						"sub",
						"sub_fids"
					],
					[
						"curflo",
						"curflowid"
					],
					[
						"curflow",
						"curflowobj"
					],
					[
						"big",
						"bigfid"
					],
					[
						"common",
						"commonformv2"
					],
					[
						"is",
						"is_editing"
					],
					[
						"JSON",
						"JSON.parse"
					],
					[
						"rig",
						"rightUsers"
					],
					[
						"biz",
						"bizGroup"
					],
					[
						"no",
						"noLawyer"
					],
					[
						"case",
						"caseedittophead"
					],
					[
						"trans",
						"translate"
					],
					[
						"font",
						"font-size: 〔property〕"
					],
					[
						"bottom",
						"bottomformnav"
					],
					[
						"bottomc",
						"bottomcommentnav"
					],
					[
						"pr",
						"props\tReact: this.props."
					],
					[
						"caseedi",
						"caseeditv2"
					],
					[
						"recent",
						"recentChat"
					],
					[
						"re",
						"recentChat"
					],
					[
						"addmem",
						"addMemberv2"
					],
					[
						"addm",
						"addMemberv2"
					],
					[
						"dis",
						"display"
					],
					[
						"his",
						"historylist"
					],
					[
						"get",
						"getHistoryCaseList"
					],
					[
						"lst",
						"last-child〔pseudo-class〕"
					],
					[
						"cuscre",
						"cuscreator"
					],
					[
						"seac",
						"searchBizSortData"
					],
					[
						"add",
						"addparams"
					],
					[
						"val",
						"validate"
					],
					[
						"open",
						"openCreateCusPanel"
					],
					[
						"getcase",
						"getCaseSortData"
					],
					[
						"time",
						"timeFormat"
					],
					[
						"tpl",
						"tplitemtop"
					],
					[
						"stat",
						"static"
					],
					[
						"cusname",
						"cusnamesearch"
					],
					[
						"pa",
						"param"
					],
					[
						"drag",
						"dragIndex"
					],
					[
						"follow",
						"followDatas"
					],
					[
						"all",
						"allselect"
					],
					[
						"for",
						"form_info_key"
					],
					[
						"clear",
						"clearTimeout〔function〕"
					],
					[
						"guid",
						"guides"
					],
					[
						"fi",
						"fixed〔value〕"
					],
					[
						"su",
						"summary"
					],
					[
						"cont",
						"content"
					],
					[
						"cance",
						"cancelalltaskEdit"
					],
					[
						"task",
						"taskAllEditing"
					],
					[
						"fin",
						"finish"
					],
					[
						"cancel",
						"canceltaskEdit"
					],
					[
						"pre",
						"pre-line〔value〕"
					],
					[
						"keep",
						"keeprecordsnavlistwrap"
					],
					[
						"type",
						"typeInfo"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 178.0,
				"last_filter": "git status",
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"git mer",
						"Git: Merge"
					],
					[
						"git ch",
						"Git: Checkout"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git diff ",
						"Git: Diff Current File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"codein",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/vue_honsen/src/components/business/caseEdit.vue",
				"/F/vue_honsen/src/common/stylus/ivu.styl",
				"/F/vue_honsen/src/components/common/z-caseFlowWrap.vue",
				"/F/vue_honsen/index.html",
				"/F/vue_honsen/src/common/stylus/base.styl",
				"/F/vue_honsen/src/components/business/businessList_back.vue",
				"/F/vue_honsen/src/components/personalCenter/personalCenter.vue",
				"/F/vue_honsen/src/components/sideBar/chat.vue",
				"/F/vue_honsen/src/components/business/caseEdit_back.vue",
				"/F/vue_honsen/src/components/common/addMemberv2.vue",
				"/F/vue_honsen/src/components/common/z-comment.vue",
				"/F/vue_honsen/src/components/common/editorPost.vue",
				"/F/vue_honsen/src/components/common/z-feedList.vue",
				"/F/vue_honsen/src/components/business/caseFlow.vue",
				"/F/vue_honsen/src/config.js",
				"/F/vue_honsen/src/vueSocket.js",
				"/F/vue_honsen/src/components/common/editor.vue",
				"/F/vue_honsen/src/components/post/postList.vue",
				"/F/vue_honsen/src/components/post/postRead.vue",
				"/F/vue_honsen/src/components/videopage/videopage.vue",
				"/F/vue_honsen/src/components/sideBar/fullcalendar.vue",
				"/F/vue_honsen/src/components/sideBar/collect.vue",
				"/F/vue_honsen/src/components/post/shareJiathis.vue",
				"/F/vue_honsen/src/components/common/fileRead.vue",
				"/F/vue_honsen/src/common/js/messageConvert.js",
				"/F/vue_honsen/src/App.vue",
				"/F/vue_honsen/static/js/jia.js",
				"/F/vue_honsen/src/components/common/addMember.vue",
				"/C/Users/Administrator/Desktop/下载",
				"/F/vue_honsen/src/vueAxios.js",
				"/F/vue_honsen/config/dev.env.js",
				"/F/vue_honsen/config/prod.env.js",
				"/F/vue_honsen/src/router.js",
				"/F/vue_honsen/src/components/personalSetter/identitySet.vue",
				"/F/vue_honsen/src/components/header/header.vue",
				"/F/vue_honsen/src/components/header/news.vue",
				"/F/vue_honsen/node_modules/coa/lib/cmd.js",
				"/F/vue_honsen/dist/index.html",
				"/F/vue_honsen/src/components/common/z-lawyersList.vue",
				"/F/vue_honsen/src/components/business/businessList.vue",
				"/F/vue_honsen/src/components/sideBar/calendarTip.vue",
				"/F/vue_honsen/src/components/business/caseInfo.vue",
				"/F/vue_honsen/src/components/post/postEdit.vue",
				"/F/vue_honsen/package.json",
				"/F/apollo/package.json",
				"/F/vue_honsen/node_modules/iview/dist/styles/iview.css",
				"/F/apollo/node_modules/iview/package.json",
				"/F/apollo/node_modules/iview/README.md",
				"/F/vue_honsen/src/common/config.less",
				"/F/vue_honsen/src/common/directives/scrollUnique.js",
				"/F/vue_honsen/src/common/stylus/mixin.styl",
				"/F/vue_honsen/src/components/common/z-honsenInformation.vue",
				"/C/Users/Administrator/Desktop/2017_弘商信息技术（深圳）有限公司(1).xml",
				"/C/Users/Administrator/Desktop/vue-concise-slider/index.html",
				"/F/vue_honsen/src/components/personalSetter/accountSet.vue",
				"/F/vue_honsen/src/common/js/check.js",
				"/F/vue_honsen/src/components/common/z-myFollow.vue",
				"/F/vue_honsen/src/components/common/z-recommend.vue",
				"/F/vue_honsen/src/components/personalSetter/personalSetter.vue",
				"/F/vue_honsen/src/main.js",
				"/F/vue_honsen/src/apiConfig.js",
				"/F/vue_honsen/src/components/sideBar/calculation.vue",
				"/F/vue_honsen/src/components/common/z-searchBox.vue",
				"/F/vue_honsen/src/components/search/search.vue",
				"/F/vue_honsen/src/components/business/caseRead.vue",
				"/F/vue_honsen/src/components/login/login.vue",
				"/D/Program Files (x64)/Sublime Text 3/Data/.sublime/Local History/F/vue_honsen/src/components/common/z-feedList-20180308092055.vue",
				"/C/Users/Administrator/Desktop/a",
				"/F/vue_honsen/src/components/sideBar/sideBase.vue",
				"/F/vue_honsen/src/components/sideBar/sideBar.vue",
				"/F/vue_honsen/src/components/sideBar/records.vue",
				"/F/vue_honsen/src/components/sideBar/feedback.vue",
				"/F/vue_honsen/src/common/stylus/ue.styl",
				"/F/vue_honsen/src/common/directives/onlyNum.js",
				"/F/vue_honsen/src/common/js/iview.js",
				"/F/vue_honsen/src/components/recommend/recommend.vue",
				"/F/vue_honsen/src/vueX/index.js",
				"/F/vue_honsen/src/components/sideBar/shortNote.vue",
				"/F/vue_honsen/src/components/personalCenter/question.vue",
				"/F/vue_honsen/src/components/personalCenter/leaveWords.vue",
				"/F/vue_honsen/src/components/personalCenter/evaluate.vue",
				"/F/vue_honsen/src/components/common/z-sendBiz.vue",
				"/F/vue_honsen/src/components/business/formTable.vue",
				"/F/vue_honsen/node_modules/iview/src/components/menu/menu.vue",
				"/F/vue_honsen/node_modules/iview/src/components/menu/submenu.vue",
				"/F/vue_honsen/node_modules/iview/src/components/menu/menu-item.vue",
				"/F/vue_honsen/src/components/passwordReset/passwordReset.vue",
				"/F/vue_honsen/build/webpack.prod.conf.js",
				"/F/vue_honsen/src/components/business/flowForm.vue",
				"/F/vue_honsen/src/components/personalCenter/selectLawyer.vue",
				"/F/vue_honsen/src/components/common/z-loginRegister.vue",
				"/C/Users/Administrator/Desktop/bar-label-rotation.html",
				"/F/vue_honsen/static/tool/banHijack.js",
				"/F/vue_honsen/src/components/business/customerDetails.vue",
				"/F/vue_honsen/src/common/js/authCodeT.js",
				"/F/vue_honsen/src/common/js/ajax.js",
				"/F/vue_honsen/src/components/login/bindAccount.vue",
				"/D/Program Files (x64)/Adobe/Adobe Premiere Pro CC 2017/Adobe Premiere Pro.exe",
				"/C/Users/Administrator/Desktop/改进汇总表（01.24）.xlsx",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/DocBlockr/README.md",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/Minify/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/trailing_spaces.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/TrailingSpaces/trailing_spaces.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"F:\\vue_honsen\\src",
					"F:\\vue_honsen",
					"F:\\vue_honsen\\src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"casekeepcreateform",
					"toDelCaseKeep",
					"title",
					"saveFlowKeep",
					"os",
					"needHonsen",
					"RecentChat",
					"recentChat",
					"changeTimeRange",
					"timeOptions",
					"time",
					",v",
					",{",
					"timeOptions",
					" size=\"large\"",
					"middleconnonnavwrap",
					"title",
					"saveFlowKeep",
					"daterangeOptions",
					"changeTimeRange",
					"daterangeOptions",
					"changeTimeRange",
					"calendar_info.timerange",
					"changeTimeRange",
					"daterangeOptions",
					"calendar_info.timerange",
					"this.$refs",
					"casekeepcreateform",
					"tooglebottomnav",
					"bottomcasekeepnav",
					"tooglebottomnav",
					"saveFlowKeep",
					"save",
					"saveFlowKeep",
					"ruleValidate",
					"casekeepcreateform",
					"ctmname",
					"saveflowkeep",
					"navmenuClick",
					"conwrap",
					"navmenuClick",
					"caseinfo",
					"caseInfo",
					"caseFlowKeep",
					"middleconnonnavwrap",
					"clearInterval",
					"confirmClock",
					"curflowobj",
					"oRole",
					"showcaseinfo",
					"submitFlowContent",
					"nodatalistcry",
					"curflowobj",
					"flowUpSuccess",
					"content",
					"imgUrl",
					"bgColorArr",
					"element",
					"Message",
					"message",
					"imgUrl",
					"canEditOwnCreated",
					"canedit",
					"canEditOwnCreated",
					"canEdit",
					"canEditOwnCreated",
					"canEdit",
					"canedit",
					"isEntrust",
					"canEdit",
					"flowUpParam",
					"上传附件",
					"commoncaseinfohead",
					"settime",
					"author",
					"bigfname",
					"bgColorArr",
					"topleftcorner",
					"Topleftcorner",
					"caseeditbottomitem",
					"edit",
					";\n",
					"bgColorArr",
					"bg9756b7",
					"bgColorArr",
					"bg00a0e9",
					"9756b7",
					"00a0e9",
					"caseeditbottomitem",
					"createFlow",
					" v-if=\"!isEntrust\"",
					"resetAllState",
					"show_clock_panel",
					"curflowobj",
					"casefid",
					"resetAllState",
					"watch",
					"clockTimer",
					"confirmClock",
					"noticeEditingTimer",
					"noticeFlowEditing",
					"\n",
					"confirmClock",
					"used_time",
					"editinghash",
					"timeFormat",
					"used_time",
					"val",
					"used_time",
					"curParentFlow",
					"toEditFlow",
					"openisediting",
					"noticeEditingTimer",
					"curFlow",
					"caseFlow",
					"curFlow",
					"noticeEditingTimer",
					"curflowobj.casefid",
					"createFlow",
					"getCaseInfo",
					"createsubflow",
					"CreateSubFlow",
					"createSubFlow",
					"createsubflow_",
					"toCreateSubFlow",
					"this.caseId",
					"caseId",
					"caseid"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1344.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conta",
						"contacts"
					],
					[
						"add",
						"addMemberModal"
					],
					[
						"edit",
						"editstate"
					],
					[
						"start",
						"startend"
					],
					[
						"data",
						"daterangeOptions"
					],
					[
						"cur",
						"curflowobj"
					],
					[
						"sub",
						"sub_fids"
					],
					[
						"curflo",
						"curflowid"
					],
					[
						"curflow",
						"curflowobj"
					],
					[
						"big",
						"bigfid"
					],
					[
						"common",
						"commonformv2"
					],
					[
						"is",
						"is_editing"
					],
					[
						"JSON",
						"JSON.parse"
					],
					[
						"rig",
						"rightUsers"
					],
					[
						"biz",
						"bizGroup"
					],
					[
						"no",
						"noLawyer"
					],
					[
						"case",
						"caseedittophead"
					],
					[
						"trans",
						"translate"
					],
					[
						"font",
						"font-size: 〔property〕"
					],
					[
						"bottom",
						"bottomformnav"
					],
					[
						"bottomc",
						"bottomcommentnav"
					],
					[
						"pr",
						"props\tReact: this.props."
					],
					[
						"caseedi",
						"caseeditv2"
					],
					[
						"recent",
						"recentChat"
					],
					[
						"re",
						"recentChat"
					],
					[
						"addmem",
						"addMemberv2"
					],
					[
						"addm",
						"addMemberv2"
					],
					[
						"dis",
						"display"
					],
					[
						"his",
						"historylist"
					],
					[
						"get",
						"getHistoryCaseList"
					],
					[
						"lst",
						"last-child〔pseudo-class〕"
					],
					[
						"cuscre",
						"cuscreator"
					],
					[
						"seac",
						"searchBizSortData"
					],
					[
						"val",
						"validate"
					],
					[
						"open",
						"openCreateCusPanel"
					],
					[
						"getcase",
						"getCaseSortData"
					],
					[
						"time",
						"timeFormat"
					],
					[
						"tpl",
						"tplitemtop"
					],
					[
						"stat",
						"static"
					],
					[
						"cusname",
						"cusnamesearch"
					],
					[
						"pa",
						"param"
					],
					[
						"drag",
						"dragIndex"
					],
					[
						"follow",
						"followDatas"
					],
					[
						"all",
						"allselect"
					],
					[
						"for",
						"form_info_key"
					],
					[
						"clear",
						"clearTimeout〔function〕"
					],
					[
						"guid",
						"guides"
					],
					[
						"fi",
						"fixed〔value〕"
					],
					[
						"su",
						"summary"
					],
					[
						"cont",
						"content"
					],
					[
						"cance",
						"cancelalltaskEdit"
					],
					[
						"task",
						"taskAllEditing"
					],
					[
						"fin",
						"finish"
					],
					[
						"cancel",
						"canceltaskEdit"
					],
					[
						"pre",
						"pre-line〔value〕"
					],
					[
						"keep",
						"keeprecordsnavlistwrap"
					],
					[
						"type",
						"typeInfo"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 178.0,
				"last_filter": "git status",
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"git mer",
						"Git: Merge"
					],
					[
						"git ch",
						"Git: Checkout"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git diff ",
						"Git: Diff Current File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"codein",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/vue_honsen/src/components/business/caseEdit.vue",
				"/F/vue_honsen/src/apiConfig.js",
				"/F/vue_honsen/src/components/business/businessList.vue",
				"/F/vue_honsen/src/components/business/caseFlowFiles.vue",
				"/F/vue_honsen/src/components/business/caseFlowKeep.vue",
				"/F/vue_honsen/src/components/business/caseInfo.vue",
				"/F/vue_honsen/src/components/common/addMemberv2.vue",
				"/F/vue_honsen/src/components/business/caseInfo_back.vue",
				"/F/vue_honsen/src/components/common/z-caseFlowWrap.vue",
				"/F/vue_honsen/src/components/business/businessList_back.vue",
				"/F/vue_honsen/index.html",
				"/F/vue_honsen/src/components/header/header.vue",
				"/D/Program Files (x64)/Sublime Text 3/Data/.sublime/Local History/F/vue_honsen/src/components/common/addMemberv2-20180408094848.vue",
				"/F/vue_honsen/src/common/stylus/ivu.styl",
				"/F/vue_honsen/src/common/stylus/base.styl",
				"/F/vue_honsen/src/components/personalCenter/personalCenter.vue",
				"/F/vue_honsen/src/components/sideBar/chat.vue",
				"/F/vue_honsen/src/components/business/caseEdit_back.vue",
				"/F/vue_honsen/src/components/common/z-comment.vue",
				"/F/vue_honsen/src/components/common/editorPost.vue",
				"/F/vue_honsen/src/components/common/z-feedList.vue",
				"/F/vue_honsen/src/components/business/caseFlow.vue",
				"/F/vue_honsen/src/config.js",
				"/F/vue_honsen/src/vueSocket.js",
				"/F/vue_honsen/src/components/common/editor.vue",
				"/F/vue_honsen/src/components/post/postList.vue",
				"/F/vue_honsen/src/components/post/postRead.vue",
				"/F/vue_honsen/src/components/videopage/videopage.vue",
				"/F/vue_honsen/src/components/sideBar/fullcalendar.vue",
				"/F/vue_honsen/src/components/sideBar/collect.vue",
				"/F/vue_honsen/src/components/post/shareJiathis.vue",
				"/F/vue_honsen/src/components/common/fileRead.vue",
				"/F/vue_honsen/src/common/js/messageConvert.js",
				"/F/vue_honsen/src/App.vue",
				"/F/vue_honsen/static/js/jia.js",
				"/F/vue_honsen/src/components/common/addMember.vue",
				"/C/Users/Administrator/Desktop/下载",
				"/F/vue_honsen/src/vueAxios.js",
				"/F/vue_honsen/config/dev.env.js",
				"/F/vue_honsen/config/prod.env.js",
				"/F/vue_honsen/src/router.js",
				"/F/vue_honsen/src/components/personalSetter/identitySet.vue",
				"/F/vue_honsen/src/components/header/news.vue",
				"/F/vue_honsen/node_modules/coa/lib/cmd.js",
				"/F/vue_honsen/dist/index.html",
				"/F/vue_honsen/src/components/common/z-lawyersList.vue",
				"/F/vue_honsen/src/components/sideBar/calendarTip.vue",
				"/F/vue_honsen/src/components/post/postEdit.vue",
				"/F/vue_honsen/package.json",
				"/F/apollo/package.json",
				"/F/vue_honsen/node_modules/iview/dist/styles/iview.css",
				"/F/apollo/node_modules/iview/package.json",
				"/F/apollo/node_modules/iview/README.md",
				"/F/vue_honsen/src/common/config.less",
				"/F/vue_honsen/src/common/directives/scrollUnique.js",
				"/F/vue_honsen/src/common/stylus/mixin.styl",
				"/F/vue_honsen/src/components/common/z-honsenInformation.vue",
				"/C/Users/Administrator/Desktop/2017_弘商信息技术（深圳）有限公司(1).xml",
				"/C/Users/Administrator/Desktop/vue-concise-slider/index.html",
				"/F/vue_honsen/src/components/personalSetter/accountSet.vue",
				"/F/vue_honsen/src/common/js/check.js",
				"/F/vue_honsen/src/components/common/z-myFollow.vue",
				"/F/vue_honsen/src/components/common/z-recommend.vue",
				"/F/vue_honsen/src/components/personalSetter/personalSetter.vue",
				"/F/vue_honsen/src/main.js",
				"/F/vue_honsen/src/components/sideBar/calculation.vue",
				"/F/vue_honsen/src/components/common/z-searchBox.vue",
				"/F/vue_honsen/src/components/search/search.vue",
				"/F/vue_honsen/src/components/business/caseRead.vue",
				"/F/vue_honsen/src/components/login/login.vue",
				"/D/Program Files (x64)/Sublime Text 3/Data/.sublime/Local History/F/vue_honsen/src/components/common/z-feedList-20180308092055.vue",
				"/C/Users/Administrator/Desktop/a",
				"/F/vue_honsen/src/components/sideBar/sideBase.vue",
				"/F/vue_honsen/src/components/sideBar/sideBar.vue",
				"/F/vue_honsen/src/components/sideBar/records.vue",
				"/F/vue_honsen/src/components/sideBar/feedback.vue",
				"/F/vue_honsen/src/common/stylus/ue.styl",
				"/F/vue_honsen/src/common/directives/onlyNum.js",
				"/F/vue_honsen/src/common/js/iview.js",
				"/F/vue_honsen/src/components/recommend/recommend.vue",
				"/F/vue_honsen/src/vueX/index.js",
				"/F/vue_honsen/src/components/sideBar/shortNote.vue",
				"/F/vue_honsen/src/components/personalCenter/question.vue",
				"/F/vue_honsen/src/components/personalCenter/leaveWords.vue",
				"/F/vue_honsen/src/components/personalCenter/evaluate.vue",
				"/F/vue_honsen/src/components/common/z-sendBiz.vue",
				"/F/vue_honsen/src/components/business/formTable.vue",
				"/F/vue_honsen/node_modules/iview/src/components/menu/menu.vue",
				"/F/vue_honsen/node_modules/iview/src/components/menu/submenu.vue",
				"/F/vue_honsen/node_modules/iview/src/components/menu/menu-item.vue",
				"/F/vue_honsen/src/components/passwordReset/passwordReset.vue",
				"/F/vue_honsen/build/webpack.prod.conf.js",
				"/F/vue_honsen/src/components/business/flowForm.vue",
				"/F/vue_honsen/src/components/personalCenter/selectLawyer.vue",
				"/F/vue_honsen/src/components/common/z-loginRegister.vue",
				"/C/Users/Administrator/Desktop/bar-label-rotation.html",
				"/F/vue_honsen/static/tool/banHijack.js",
				"/F/vue_honsen/src/components/business/customerDetails.vue",
				"/F/vue_honsen/src/common/js/authCodeT.js",
				"/F/vue_honsen/src/common/js/ajax.js",
				"/F/vue_honsen/src/components/login/bindAccount.vue",
				"/D/Program Files (x64)/Adobe/Adobe Premiere Pro CC 2017/Adobe Premiere Pro.exe",
				"/C/Users/Administrator/Desktop/改进汇总表（01.24）.xlsx",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/DocBlockr/README.md",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/Minify/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/trailing_spaces.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/TrailingSpaces/trailing_spaces.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"F:\\vue_honsen\\src",
					"F:\\vue_honsen",
					"F:\\vue_honsen\\src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"logout",
					"bigflowbg",
					"childflow",
					"caseeditbottomitem",
					"flowdragstart",
					"sub_i",
					"flowdragstart",
					"flowdrop",
					"flowdragstart",
					"flowdrop",
					"flowdragstart",
					"dragstart",
					"cts",
					"contacts",
					"addCustomer",
					"casecontacts",
					"contacts",
					"addCustomer",
					"openAddmember",
					"initUsers",
					"toSubmitAuth",
					"allContacts",
					"toSubmitAuth",
					"toggleimgnav",
					"filename",
					"status",
					"this.oRole",
					"canEditOwnCreated",
					"curflowobj",
					"flowUpSuccess",
					"flowUpParam",
					"curflowobj",
					"flowUpParam",
					"curflowobj",
					"nodatalistcry",
					"middleconnonnavwrap",
					"caseFlowFiles",
					"caseFlowKeep",
					"Keep",
					"caseFlowKeep",
					"commonselectsomethingwrapv2",
					"toaddatman",
					"addMemberModal",
					"toSubmitAuth",
					"toDelCaseKeep",
					"submitMember",
					"toSubmitAuth",
					"addMemberModal",
					"onlyLawyer",
					"startend",
					"remind",
					"start",
					"title",
					"saveFlowKeep",
					"addMemberModal",
					"openAddmember",
					"next",
					"openAddmember",
					"flowMouse",
					"openAddmember",
					"toHandleUser",
					"addMemberModal",
					"addMemberv2dom",
					"addMemberv2",
					"casekeepcreateform",
					"toDelCaseKeep",
					"title",
					"saveFlowKeep",
					"os",
					"needHonsen",
					"RecentChat",
					"recentChat",
					"changeTimeRange",
					"timeOptions",
					"time",
					",v",
					",{",
					"timeOptions",
					" size=\"large\"",
					"middleconnonnavwrap",
					"title",
					"saveFlowKeep",
					"daterangeOptions",
					"changeTimeRange",
					"daterangeOptions",
					"changeTimeRange",
					"calendar_info.timerange",
					"changeTimeRange",
					"daterangeOptions",
					"calendar_info.timerange",
					"this.$refs",
					"casekeepcreateform",
					"tooglebottomnav",
					"bottomcasekeepnav",
					"tooglebottomnav",
					"saveFlowKeep",
					"save",
					"saveFlowKeep",
					"ruleValidate",
					"casekeepcreateform",
					"ctmname",
					"saveflowkeep",
					"navmenuClick",
					"conwrap",
					"navmenuClick",
					"caseinfo",
					"caseInfo",
					"caseFlowKeep",
					"middleconnonnavwrap",
					"clearInterval",
					"confirmClock",
					"curflowobj",
					"oRole",
					"showcaseinfo",
					"submitFlowContent",
					"nodatalistcry",
					"curflowobj",
					"flowUpSuccess",
					"content",
					"imgUrl",
					"bgColorArr",
					"element",
					"Message",
					"message",
					"imgUrl",
					"canEditOwnCreated",
					"canedit",
					"canEditOwnCreated"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1040,335,77,1695",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 29,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
