{
	"folder_history":
	[
		"/F/react-demo",
		"/F/vue-itemone",
		"/F/vue_honsen"
	],
	"last_version": 3143,
	"last_window_id": 22,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 926.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"add",
						"addcuscommentForm"
					],
					[
						"margn",
						"margin-bottom: 〔property〕"
					],
					[
						"margin",
						"margin-top: 〔property〕"
					],
					[
						"pro",
						"problem"
					],
					[
						"lawyer",
						"lawyerDisplayItem"
					],
					[
						"pre",
						"pre-wrap〔value〕"
					],
					[
						"user",
						"userinfo"
					],
					[
						"is",
						"is_readed"
					],
					[
						"case",
						"case_comment"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"codein",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/vue-itemone/src/components/account/toolnav.vue",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Local/Auto Save Session.sublime_session",
				"/D/Program Files (x64)/Sublime Text 3/Data/Local/Session.sublime_session",
				"/F/vue-itemone/src/vueX/index.js",
				"/F/vue-itemone/src/components/common/z-feedList.vue",
				"/F/vue-itemone/node_modules/clean-css/lib/optimizer/level-2/restore.js",
				"/F/vue-itemone/node_modules/clean-css/lib/optimizer/level-2/break-up.js",
				"/F/vue-itemone/src/components/common/z-lawyerList.vue",
				"/F/vue-itemone/src/components/account/cusComment.vue",
				"/F/vue-itemone/src/components/account/problem.vue",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/F/vue-itemone/src/components/feed/knowDetails.vue",
				"/F/vue-itemone/src/main.js",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/F/vue-itemone/src/components/common/z-headimg.vue",
				"/F/vue-itemone/src/components/account/personalNavWrap.vue",
				"/F/vue-itemone/src/router.js",
				"/F/vue-itemone/src/common/stylus/base.styl",
				"/F/vue-itemone/src/components/account/personalpostNav.vue",
				"/F/vue-itemone/src/components/account/personalbizNav.vue",
				"/F/vue-itemone/src/components/follow/recommend.vue",
				"/F/vue-itemone/src/components/notice/notice.vue",
				"/F/vue-itemone/src/components/account/selectLawyer.vue",
				"/F/vue_honsen/src/components/personalSetter/identitySet.vue",
				"/F/vue_honsen/src/components/personalSetter/accountSet.vue",
				"/F/vue_honsen/src/components/login/bindAccount.vue",
				"/F/vue_honsen/src/components/common/z-recommend.vue",
				"/F/vue_honsen/src/components/common/z-comment.vue",
				"/D/Program Files (x64)/Adobe/Adobe Premiere Pro CC 2017/Adobe Premiere Pro.exe",
				"/C/Users/Administrator/Desktop/改进汇总表（01.24）.xlsx",
				"/F/vue_honsen/src/main.js",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/DocBlockr/README.md",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/Minify/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/trailing_spaces.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
				"/F/vue_honsen/src/components/business/caseEdit.vue"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"F:\\vue-itemone\\src",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"toolnav",
					"shortNote",
					"curOrderInfo",
					"title",
					"ellipsis",
					"describe",
					"describe2",
					"describe3",
					"describe",
					"cusComment",
					"problemlist",
					"cusComment",
					"isme",
					"2",
					"feedLoadMore",
					"getHQposts",
					"moment",
					":",
					"Indicator",
					"Toast",
					"cusCommentwrap",
					"getModuleInfo",
					"userinfo",
					"headinfo",
					"singleheadinfo",
					"head",
					"CTMList",
					"getproblem",
					"problemwrap",
					"getproblem",
					"problem",
					"CTMList",
					"lawyerBizListChild",
					"v2personalnav",
					"getCTMList",
					"lawyerBizList",
					"gettaguser",
					"getuserip",
					"gettaguser",
					"getuserip",
					"var",
					"gotoPage",
					"jobauth",
					"selectLawyerOrtoBusiness",
					"t",
					"gotoPage",
					"admin_auth",
					"gettaguser",
					"getuserip()",
					"gotoPage"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1344.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"case",
						"caseloading"
					],
					[
						"type",
						"typeInfo"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 178.0,
				"last_filter": "git status",
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"git diff ",
						"Git: Diff Current File"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"codein",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/vue_honsen/src/components/common/editorPost.vue",
				"/F/vue_honsen/src/components/post/postEdit.vue",
				"/F/vue_honsen/src/components/personalCenter/leaveWords.vue",
				"/F/vue_honsen/src/components/personalCenter/personalCenter.vue",
				"/F/vue_honsen/src/components/business/customerDetails.vue",
				"/F/vue_honsen/src/components/common/z-caseFlowWrap.vue",
				"/F/vue_honsen/src/components/business/caseEdit.vue",
				"/F/vue_honsen/src/components/post/postRead.vue",
				"/F/vue_honsen/build/webpack.prod.conf.js",
				"/F/vue_honsen/src/components/header/news.vue",
				"/F/vue_honsen/src/components/header/header.vue",
				"/F/vue_honsen/src/components/personalCenter/evaluate.vue",
				"/F/vue_honsen/src/components/personalCenter/question.vue",
				"/F/vue_honsen/src/common/js/authCodeT.js",
				"/F/vue_honsen/src/components/business/caseRead.vue",
				"/F/vue_honsen/src/common/js/ajax.js",
				"/F/vue_honsen/src/common/stylus/ivu.styl",
				"/F/vue_honsen/src/components/search/search.vue",
				"/F/vue_honsen/src/components/common/fileRead.vue",
				"/F/vue_honsen/src/components/business/businessList.vue",
				"/F/vue_honsen/src/components/login/bindAccount.vue",
				"/F/vue_honsen/src/components/common/z-recommend.vue",
				"/F/vue_honsen/src/components/common/z-comment.vue",
				"/F/vue_honsen/src/components/personalSetter/identitySet.vue",
				"/F/vue_honsen/src/components/personalSetter/accountSet.vue",
				"/D/Program Files (x64)/Adobe/Adobe Premiere Pro CC 2017/Adobe Premiere Pro.exe",
				"/C/Users/Administrator/Desktop/改进汇总表（01.24）.xlsx",
				"/F/vue_honsen/src/main.js",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/InsertDate/insert_date.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/DocBlockr/README.md",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/Minify/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/Minify.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/User/trailing_spaces.sublime-settings",
				"/D/Program Files (x64)/Sublime Text 3/Data/Packages/TrailingSpaces/trailing_spaces.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"F:\\vue_honsen\\src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"toggleUpvote",
					"insertBefore",
					"detail",
					"getModuleInfo",
					"creator_user",
					"getFlowList",
					"creator_user",
					".id",
					"ref",
					"this.$refs",
					"setEntrustFiles",
					"up_success",
					"isEntrust",
					"flow_main_tit",
					"委托内容",
					"casename",
					"ownerTeamAndCoactor",
					"CaseInfo",
					"caseInfo",
					"caseloading",
					"customerkeepcenter",
					"showCreateFlowPanelFn",
					"type",
					"Type",
					"type",
					"caseid",
					"createFlow",
					"./",
					"id",
					"caseEdit",
					"case_edit",
					"flow_nav",
					"class=\"selectselectwrap",
					"200px",
					"selectselectwrap",
					"selectwrapwrap",
					"listul",
					"selectselectwrap",
					"select",
					"customer",
					"aj",
					"kh",
					"qzkh",
					"zskh",
					"z_customerFlow",
					"customerFlow",
					"word",
					"addcase",
					"delCTM",
					"delctm",
					"删除",
					"checkPhone",
					"validator",
					"phone",
					"Phone",
					"phone",
					"formValidate",
					"fileuplist",
					"下载此文件",
					"fileuplist",
					"a_down",
					"下载此文件",
					"fileuplist",
					"下载此文件",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1174,287,190,1647",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 281.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
