@import '~iview/src/styles/index.less';

/*下面是要覆盖的变量*/
@primary-color: #1890ff;
@info-color: #1890ff;
@link-color: #1890ff;
@font-size-base: 16px;
@font-size-small: 14px;
@font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",Arial,sans-serif;

/* tabal */
@table-thead-bg: #f6f5f5;

// Button
@btn-border-radius: 3px;
@btn-padding-base: 5px 20px;

/* border */
@border-radius-base: 3px;
@border-radius-small: 3px;
@border-color-base: #d2d2d2;

// @title-color: #7c7c7c;
@text-color: #7c7c7c;

// Background color
@tooltip-bg: #1890ff;

/* btn-ghost */
@btn-ghost-color: #1890ff;
@btn-ghost-bg: #fff;
@btn-ghost-border: #1890ff;