{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"caniuse_local",
		"ChineseLocalizations",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Local History",
		"MarkdownEditing",
		"Minify",
		"Package Control",
		"ReactJS",
		"SideBarEnhancements",
		"SideBarTools",
		"Status Bar File Size",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"Sublimerge 3",
		"SyncedSidebarBg",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
